# 20201016_CleanCoder_Community

./: .gitignore  pom.xml
src/main/java/com/board/cleancoder/: CleancoderApplication.java
src/main/java/com/board/cleancoder/config/: WebMvcConfig.java
src/main/java/com/board/cleancoder/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/board/cleancoder/dao/: BoardDao.java  BoardDao.xml  MemberDao.java  MemberDao.xml
src/main/java/com/board/cleancoder/dto/: Board.java  Criteria.java  Member.java
src/main/java/com/board/cleancoder/interceptor/: BeforeActionInterceptor.java  needToLoginInterceptor.java  needToLogoutInterceptor.java
src/main/java/com/board/cleancoder/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/board/cleancoder/util/: CUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/resource/: common.css
src/main/webapp/WEB-INF/jsp/board/: add.jsp  detail.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/common/: redirect.jsp
src/main/webapp/WEB-INF/jsp/home/: main.jsp
src/main/webapp/WEB-INF/jsp/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/part/: foot.jspf  head.jspf
src/test/java/com/board/cleancoder/: CleancoderApplicationTests.java
